FROM osgeo/gdal:alpine-normal-3.5.2 as builder
COPY --from=golang:1.19-alpine /usr/local/go/ /usr/local/go/
RUN apk add --no-cache \
    pkgconfig \
    gcc \
    libc-dev \
    git
ENV GOROOT=/usr/local/go
ENV GOPATH=/go
ENV PATH=$PATH:$GOROOT/bin:$GOPATH/bin

WORKDIR /app
RUN git clone https://github.com/USACE/hms-mutator.git
WORKDIR /app/hms-mutator
RUN go mod download
RUN go mod tidy
RUN go build main.go


FROM osgeo/gdal:alpine-normal-3.5.2 as prod
WORKDIR /app
COPY --from=builder /app/hms-mutator/main .