Grid Manager: KanawhaHMS
     Version: 4.11
     Filepath Separator: \
End:

Grid: ZeroGrid
     Grid Type: Cold Content
     Last Modified Date: 24 August 2022
     Last Modified Time: 15:33:18
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 24 August 2022
       Last Variant Modified Time: 15:33:18
       Default Variant: Yes
       DSS File Name: data\Snow\zero_grids.dss
       DSS Pathname: /SHG/KANAWHA/COLD CONTENT/05JAN1995:1200//ZERO/
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: ZeroGrid
     Grid Type: Cold Content ATI
     Last Modified Date: 25 August 2022
     Last Modified Time: 19:46:55
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 25 August 2022
       Last Variant Modified Time: 19:46:55
       Default Variant: Yes
       DSS File Name: data\Snow\zero_grids.dss
       DSS Pathname: /SHG/KANAWHA/COLD CONTENT ATI/05JAN1995:1200//ZERO/
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: ZeroGrid
     Grid Type: Liquid Water Content
     Last Modified Date: 24 August 2022
     Last Modified Time: 15:28:06
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 24 August 2022
       Last Variant Modified Time: 15:28:06
       Default Variant: Yes
       DSS File Name: data\Snow\zero_grids.dss
       DSS Pathname: /SHG/KANAWHA/LIQUID WATER/05JAN1995:1200//ZERO/
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: ZeroGrid
     Grid Type: Melt Rate ATI
     Last Modified Date: 24 August 2022
     Last Modified Time: 15:27:59
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 24 August 2022
       Last Variant Modified Time: 15:27:59
       Default Variant: Yes
       DSS File Name: data\Snow\zero_grids.dss
       DSS Pathname: /SHG/KANAWHA/MELTRATE ATI/05JAN1995:1200//ZERO/
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Jan 1995
     Grid Type: Precipitation
     Description: corrected AORC gridded precipitation
     Last Modified Date: 25 July 2022
     Last Modified Time: 17:54:29
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 25 July 2022
       Last Variant Modified Time: 17:54:29
       Default Variant: Yes
       DSS File Name: data\Jan1995_corrected_AORC_precip.dss
       DSS Pathname: /SHG/KANAWHA RIVER/PRECIPITATION/30NOV1994:2300/30NOV1994:2400/AORC CORRECTED/
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Jan 1996
     Grid Type: Precipitation
     Description: corrected AORC Gridded Precipitation
     Last Modified Date: 25 July 2022
     Last Modified Time: 17:54:38
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 25 July 2022
       Last Variant Modified Time: 17:54:38
       Default Variant: Yes
       DSS File Name: data\Jan1996_corrected_AORC_precip.dss
       DSS Pathname: /SHG/KANAWHA RIVER/PRECIPITATION/30NOV1995:2300/30NOV1995:2400/AORC CORRECTED/
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Jun 2016
     Grid Type: Precipitation
     Description: corrected AORC Gridded Precipitation
     Last Modified Date: 25 July 2022
     Last Modified Time: 17:54:44
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 25 July 2022
       Last Variant Modified Time: 17:54:44
       Default Variant: Yes
       DSS File Name: data\Jun2016_corrected_AORC_precip.dss
       DSS Pathname: /SHG/KANAWHA RIVER/PRECIPITATION/30APR2016:2300/30APR2016:2400/AORC CORRECTED/
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: May 2020
     Grid Type: Precipitation
     Description: corrected AORC Gridded Precipitation
     Last Modified Date: 22 September 2022
     Last Modified Time: 18:18:25
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2022
       Last Variant Modified Time: 18:18:25
       Default Variant: Yes
       DSS File Name: data\May2020_corrected_AORC_precip.dss
       DSS Pathname: /SHG/KANAWHA RIVER/PRECIPITATION/02APR2020:0100/02APR2020:0200/AORC_CORRECTED/
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Nov 2003
     Grid Type: Precipitation
     Description: Corrected AORC Gridded Precipitation
     Last Modified Date: 25 July 2022
     Last Modified Time: 17:54:52
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 25 July 2022
       Last Variant Modified Time: 17:54:52
       Default Variant: Yes
       DSS File Name: data\Nov2003_corrected_AORC_precip.dss
       DSS Pathname: /SHG/KANAWHA RIVER/PRECIPITATION/30SEP2003:2300/30SEP2003:2400/AORC CORRECTED/
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Oct 2018
     Grid Type: Precipitation
     Description: corrected AORC Gridded Precipitation
     Last Modified Date: 22 September 2022
     Last Modified Time: 20:10:28
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2022
       Last Variant Modified Time: 20:10:28
       Default Variant: Yes
       DSS File Name: data\Oct2018_corrected_AORC_precip.dss
       DSS Pathname: /SHG/KANAWHA RIVER/PRECIPITATION/09OCT2018:1200/09OCT2018:1300/AORC_CORRECTED/
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Jan 1995
     Grid Type: Snow Water Equivalent
     Last Modified Date: 24 August 2022
     Last Modified Time: 15:50:34
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 24 August 2022
       Last Variant Modified Time: 15:50:34
       Default Variant: Yes
       DSS File Name: data\Snow\Jan1995_UofA_SWE_v6.dss
       DSS Pathname: /SHG/KANAWHA/SWE/05JAN1995:1200//UOFA/
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Jan 1996
     Grid Type: Snow Water Equivalent
     Last Modified Date: 24 August 2022
     Last Modified Time: 15:24:55
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 24 August 2022
       Last Variant Modified Time: 15:24:55
       Default Variant: Yes
       DSS File Name: data\Snow\Jan1995_UofA_SWE_v6.dss
       DSS Pathname: /SHG/KANAWHA/SWE/13OCT1994:1200/14OCT1994:1200/UOFA/
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Jan 1995
     Grid Type: Temperature
     Last Modified Date: 24 August 2022
     Last Modified Time: 15:51:43
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 24 August 2022
       Last Variant Modified Time: 15:51:43
       Default Variant: Yes
       DSS File Name: data\Temperature\Jan1995_AORC_temperature.dss
       DSS Pathname: /SHG/KANAWHA/TEMPERATURE/05JAN1995:1200//AORC/
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Jan 1996
     Grid Type: Temperature
     Last Modified Date: 9 August 2022
     Last Modified Time: 17:14:25
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 9 August 2022
       Last Variant Modified Time: 17:14:25
       Default Variant: Yes
       DSS File Name: data\Temperature\Jan1996_AORC_temperature.dss
       DSS Pathname: /SHG/KANAWHA/TEMPERATURE/30NOV1995:2400//AORC/
     End Variant: Variant-1
     Use Lookup Table: No
End: